<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/loadModelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load 3D Model (.obj)" />

    <Button
        android:id="@+id/closeModelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Model" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Model" />

    <TextView
        android:id="@+id/polyCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polygon Count: 0" />

    <TextView
        android:id="@+id/modelSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Size: 0.0" />

</LinearLayout>
